<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Iron rat customs web page">
    <meta name="author" content="Iron rat customs">

    <title>Iron Rat Customs - Contact us</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Customized bootstrap -->
    <link href="customBootstrap/bootstrap.css" rel="stylesheet">


</head>

<body id="page-top" class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
        <a class="navbar-brand" href="index.html">
            <p class="h3 mt-1 mb-6"><img src="images/IronRatsLogo.svg" width="100" height="70" alt="logo"> I R C</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="btn btn-primary">MENU</span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="index.html">Home </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="reviews.html">Reviews </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="products.html">Products</a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="about-us.html">About us </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="contact-us.html">Contact us </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="careers.html">Careers </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="appointment.html">Make an appointment </a></p>
                </li>
            </ul>
            <p class="navbar-text mr-4 mt-6 mb-3 h6">
                <a href="log-in.html">Log in </a>
            </p>
        </div>
    </nav>


    <div class="container">


        <h1>Contact us</h1>

        <hr />

        <div class="row mt-5">

            <div class="col-md-6">

                <h2>We are located at:</h2>

                <p>1385 Woodroffe Ave, Nepean, ON K2G 1V8</p>

                <h2>Call us at at:</h2>

                <p><a href="tel:+16138623030">1 (613) 862-3030</a></p>

                <h2>Call us at at:</h2>

                <p><a href="mailto:carlsabourin@gmail.com">carlsabourin@gmail.com</a></p>


            </div>

            <div class="col-md-6">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2804.0244827023034!2d-75.75843498415502!3d45.34831804918894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin+College!5e0!3m2!1sen!2sca!4v1549745730393" width="550" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>

        </div>

        <h2>Message us:</h2>

        <p>Feel free to leave a comment, feedback or inquires here!</p>

        <div class="form-group mb-5">
            <p>
                <label for="name">Name:</label>
            </p>
            <input type="text" class="form-control" id="name">
        </div>
        <div class="form-group mb-5">
            <p>
                <label for="email">Email:</label>
            </p>
            <input type="password" class="form-control" id="email">
        </div>
        <div class="form-group mb-5">
            <p>
                <label for="comment">comment:</label>
            </p>
            <textarea class="form-control" rows="8" id="comment"></textarea>
        </div>

        <button type="button" class="btn btn-primary"><h6>submit comment</h6></button>

    </div>

    <br/><br/>

         <div id="footer" class="bg-dark">

             <div class="text-center">

                 <!-- Social buttons -->
                 <p class="display-4">
                     <a href="https://d.facebook.com/ironratcustoms/"><i class="fab fa-facebook-square"></i></a>
                     <a href="https://www.instagram.com/iron_rat_customs/"><i class="fab fa-instagram"></i></a>
                     <a href="mailto:carlsabourin@gmail.com"><i class="fas fa-envelope"></i></a>
                     <a href="tel:+16138623030"><i class="fas fa-phone"></i></a>
                 </p>
                 <!-- Social buttons -->

                 <div class="row mt-4 mb-4">

                     <div class="col-md-4">
                         <p><a href="https://en.wikipedia.org/wiki/Powder_coating">What is powder coating?</a></p>
                     </div>

                     <div class="col-md-4">
                         <p><a href="https://www.bencosales.com/metal-strippers/b17-procedures-best-practices-the-bomb-of-strippers/">About Benco B17</a></p>
                     </div>

                     <div class="col-md-4">
                         <p><a href="http://www.kecocoatings.com/news/cerakote-what-is-it-and-does-it-work-for-you/">About Cerakote</a></p>
                     </div>

                 </div>

             </div>
             <!-- Footer Elements -->
             <!-- Copyright -->
             <div class="text-center text-primary mb-4">
                 <p>2019 Copyright</p>
             </div>

         </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
</body>

</html>
