<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Iron rat customs web page">
    <meta name="author" content="Iron rat customs">

    <title>Iron Rat Customs - Reviews</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- Customized bootstrap -->
    <link href="customBootstrap/bootstrap.css" rel="stylesheet">


</head>

<body id="page-top" class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
        <a class="navbar-brand" href="index.html">
            <p class="h3 mt-1 mb-6"><img src="images/IronRatsLogo.svg" width="100" height="70" alt="logo"> I R C</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="btn btn-primary">MENU</span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="index.html">Home </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="reviews.html">Reviews </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="products.html">Products</a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="about-us.html">About us </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="contact-us.html">Contact us </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="careers.html">Careers </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="appointment.html">Make an appointment </a></p>
                </li>
            </ul>
            <p class="navbar-text mr-4 mt-6 mb-3 h6">
                <a href="log-in.html">Log in </a>
            </p>
        </div>
    </nav>


    <div class="container">


        <h1>Customer Reviews</h1>

        <hr />

        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"><h6>Submit a review</h6></button>

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-dark">Create review</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group mb-5">
                            <p>
                                <label class="text-dark" for="name">Name:</label>
                            </p>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group mb-5">
                            <p>
                                <label class="text-dark" for="email">Rating:</label>
                            </p>
                            <input type="text" class="form-control" id="rate">
                        </div>
                        <div class="form-group mb-5">
                            <p>
                                <label class="text-dark" for="comment">Review:</label>
                            </p>
                            <textarea class="form-control" rows="8" id="review"></textarea>
                        </div>

                        <button type="button" class="btn btn-primary"><h6>submit review</h6></button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <p class="lead mt-4">John Doe</p>

        <p><span class="fa fa-star text-primary"></span><span class="fa fa-star text-primary"></span><span class="fa fa-star text-primary"></span><span class="fa fa-star text-primary"></span><span class="fa fa-star text-primary"></span></p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis eros vel varius luctus. Nunc viverra vestibulum erat a consectetur. Suspendisse in aliquam arcu. Quisque et enim mauris. Suspendisse egestas, lacus eu rutrum scelerisque, quam metus aliquet felis, ut semper lacus justo ac erat. Nunc in tincidunt odio. Duis nec dictum arcu. In ultricies purus ut risus suscipit imperdiet. Suspendisse tellus risus, tincidunt eget venenatis eget, auctor ut sapien. Suspendisse in lacus lacus. Vivamus faucibus faucibus sapien, sit amet laoreet tortor pharetra eu. Aenean et eros tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales venenatis tellus a aliquam. Sed erat lorem, condimentum vitae bibendum nec, dapibus a odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

        <p class="lead">Mary Moe</p>

        <p><span class="fa fa-star text-primary"></span><span class="fa fa-star text-primary"></span><span class="fa fa-star text-primary"></span><span class="fa fa-star text-primary"></span><span class="fa fa-star text-primary"></span></p>

        <p>Pellentesque et est a ipsum suscipit ultricies eu non ipsum. Aenean luctus lectus diam. Sed finibus consectetur magna ut volutpat. Fusce eu vehicula lorem. Integer porta felis elit, et ornare urna volutpat a. Proin ut libero enim. Maecenas eget massa vehicula, molestie leo quis, luctus turpis. Curabitur fermentum quis velit iaculis ornare. Vivamus nec neque ultricies, bibendum mauris at, ullamcorper nibh. Morbi mattis sit amet leo pharetra commodo. Vivamus sodales lobortis mauris vel dictum.</p>

        <p class="lead">July Dooley</p>

        <p><span class="fa fa-star text-primary"></span><span class="fa fa-star text-primary"></span><span class="fa fa-star text-primary"></span><span class="fa fa-star text-primary"></span><span class="fa fa-star"></span></p>

        <p>Vivamus mollis ullamcorper ultricies. Vestibulum in tellus ut erat consectetur tempus. Praesent tincidunt gravida commodo. Suspendisse a nulla nisl. Cras ullamcorper ullamcorper erat vel convallis. Phasellus lobortis nulla metus, ac cursus nulla molestie id. Sed sagittis, nisl faucibus lacinia ultricies, velit dui ultricies magna, ut dignissim est elit eget nisi. Etiam quis eros aliquet, luctus ipsum vel, rutrum nunc. Aenean pulvinar dolor nec tempus viverra. Sed quis metus quis lorem dictum feugiat vitae eget nisi. Vestibulum sapien mi, congue nec massa et, mollis lacinia elit. Proin turpis sem, imperdiet sit amet nulla sit amet, blandit pulvinar dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam porta, ipsum quis aliquam facilisis, velit elit rutrum nunc, ac pellentesque enim dui sit amet ex. Sed a mattis est, vel accumsan orci. Pellentesque porta feugiat eleifend.</p>

    </div>

    <br/><br/>

         <div id="footer" class="bg-dark">

             <div class="text-center">

                 <!-- Social buttons -->
                 <p class="display-4">
                     <a href="https://d.facebook.com/ironratcustoms/"><i class="fab fa-facebook-square"></i></a>
                     <a href="https://www.instagram.com/iron_rat_customs/"><i class="fab fa-instagram"></i></a>
                     <a href="mailto:carlsabourin@gmail.com"><i class="fas fa-envelope"></i></a>
                     <a href="tel:+16138623030"><i class="fas fa-phone"></i></a>
                 </p>
                 <!-- Social buttons -->

                 <div class="row mt-4 mb-4">

                     <div class="col-md-4">
                         <p><a href="https://en.wikipedia.org/wiki/Powder_coating">What is powder coating?</a></p>
                     </div>

                     <div class="col-md-4">
                         <p><a href="https://www.bencosales.com/metal-strippers/b17-procedures-best-practices-the-bomb-of-strippers/">About Benco B17</a></p>
                     </div>

                     <div class="col-md-4">
                         <p><a href="http://www.kecocoatings.com/news/cerakote-what-is-it-and-does-it-work-for-you/">About Cerakote</a></p>
                     </div>

                 </div>

             </div>
             <!-- Footer Elements -->
             <!-- Copyright -->
             <div class="text-center text-primary mb-4">
                 <p>2019 Copyright</p>
             </div>

         </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
</body>

</html>
